<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Dashboard2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="56dp"
        android:layout_height="19dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:fontFamily="sans-serif-black"
        android:text="Person 4"
        android:textColor="#4DFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="56dp"
        android:layout_height="19dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Person 1"
        android:textColor="#4DFFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="56dp"
        android:layout_height="19dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Person 3"
        android:textColor="#4DFFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="56dp"
        android:layout_height="19dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:fontFamily="sans-serif-black"
        android:text="Person 2"
        android:textColor="#4DFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person5" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="342dp"
        android:layout_height="117dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="sans-serif"
        android:text="Welcome!"
        android:textColor="#FFFFFF"
        android:textSize="75sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <TextView
        android:id="@+id/toDo"
        android:layout_width="329dp"
        android:layout_height="32dp"
        android:fontFamily="sans-serif-light"
        android:text="What do you want to do?"
        android:textColor="#4DFFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/welcome"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        app:layout_constraintVertical_bias="0.021" />

    <Button
        android:id="@+id/person1"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/ic_whatsapp"
        android:onClick="openApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toDo" />

    <Button
        android:id="@+id/person3"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="75dp"
        android:onClick="openApp"
        android:background="@drawable/ic_telefone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person1" />

    <Button
        android:id="@+id/person4"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:onClick="openApp"
        android:layout_marginTop="75dp"
        android:background="@drawable/ic_telefone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person3" />

    <Button
        android:id="@+id/person2"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/ic_whatsapp"
        android:onClick="openApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toDo" />

    <Button
        android:id="@+id/person5"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="32dp"
        android:onClick="openApp"
        android:layout_marginRight="32dp"
        android:background="@drawable/ic_telefone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person2" />

    <Button
        android:id="@+id/back"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginTop="75dp"
        android:onClick="openApp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/arrowinv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="56dp"
        android:layout_height="19dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Person 5"
        android:textColor="#4DFFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person1" />

</androidx.constraintlayout.widget.ConstraintLayout>